# spring-task-manager-api

./: .gitignore  Insomnia_task_manager_api  Procfile  README.md  application.properties.properties  build.gradle  settings.gradle
src/main/java/com/glaxier/taskmanagerapi/: TaskManagerApiApplication.java  test.java
src/main/java/com/glaxier/taskmanagerapi/Util/: ImageResizer.java  JwtUtil.java  JwtUtils.java
src/main/java/com/glaxier/taskmanagerapi/Util/ErrorHandler/: ApiError.java  CustomExceptionHandler.java
src/main/java/com/glaxier/taskmanagerapi/Util/validator/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/glaxier/taskmanagerapi/controller/: TasksController.java  UsersController.java
src/main/java/com/glaxier/taskmanagerapi/model/: JwtResponse.java  LoginForm.java  ProfileResponse.java  Task.java  UpdateUser.java  User.java  Users.java
src/main/java/com/glaxier/taskmanagerapi/model/pojo/: JwtResponse.java  LoginForm.java  ProfileResponse.java  UpdateTask.java  UpdateUser.java
src/main/java/com/glaxier/taskmanagerapi/repository/: TaskRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/glaxier/taskmanagerapi/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtRequestFilter.java  PasswordEncode.java  SecurityConfiguration.java
src/main/java/com/glaxier/taskmanagerapi/service/: PartialUpdate.java  TaskService.java  TaskServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/glaxier/taskmanagerapi/service/mailer/: EmailService.java  EmailServiceImpl.java
src/main/java/com/glaxier/taskmanagerapi/service/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/glaxier/taskmanagerapi/util/: ImageResizer.java  JwtUtils.java  PartialUpdate.java
src/main/java/com/glaxier/taskmanagerapi/util/errorhandler/: ApiError.java  CustomExceptionHandler.java
src/main/java/com/glaxier/taskmanagerapi/util/mongoconfig/: DocumentToZonedDateTimeConverter.java  MongoConfiguration.java  ZonedDateTimeToDocumentConverter.java
src/main/resources/: application.properties
src/test/java/com/glaxier/taskmanagerapi/: TaskManagerApiApplicationTests.java
