spring.data.mongodb.uri=mongodb+srv://glaxier:whmXe7leF9jIMF6kI2WwMvK4QieYLjef@glaxier0.6zcty.mongodb.net/spring-task-manager-api?retryWrites=true&w=majority
spring.data.mongodb.database=spring-task-manager-api
secret_key=secret12345689123456789123456789123456789123456789
jwt_expiration=36000000
server.error.include-message=always
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.max-file-size=1MB
image.width=250
image.height=250
spring.mail.host=smtp.office365.com
spring.mail.username=glaxier0@hotmail.com
spring.mail.password=4gyuUspAd3P3se^f3@$E5W16U5Jyk32R
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true