spring.data.mongodb.uri=
spring.data.mongodb.database=spring-task-manager-api
secret_key=
jwt_expiration=36000000
server.error.include-message=always
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.max-file-size=1MB
image.width=250
image.height=250
spring.mail.host=smtp.office365.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true