spring.data.mongodb.uri=mongodb+srv://glaxier:whmXe7leF9jIMF6kI2WwMvK4QieYLjef@glaxier0.6zcty.mongodb.net/spring-task-manager-api?retryWrites=true&w=majority
secret_key=secret12345689123456789123456789123456789123456789
jwt_expiration=36000000
server.error.include-message=always
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.max-file-size=1MB
image.width=250
image.height=250