spring.data.mongodb.uri=mongodb+srv://glaxier:whmXe7leF9jIMF6kI2WwMvK4QieYLjef@glaxier0.6zcty.mongodb.net/spring-task-manager-api?retryWrites=true&w=majority
secret_key=secret12345689123456789123456789123456789123456789
jwt_expiration=36000000